<!--
 * @Author: William-Zhou
 * @Date: 2020-08-19 20:20:47
 * @LastEditTime: 2020-08-20 20:29:35
 * @LastEditors: William-Zhou
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            align-items: center;
            min-height: 70vh;
            justify-content: center;
        }
        
        span {
            font-size: 100px;
        }
        
        .blue {
            color: blue;
        }
        
        .red {
            color: red;
        }
        
        .orange {
            color: orange;
        }
        
        .green {
            color: green;
        }
    </style>
</head>

<body>
    <span class="blue">G</span>
    <span class="red">o</span>
    <span class="orange">o</span>
    <span class="blue">g</span>
    <span class="green">l</span>
    <span class="red">e</span>
</body>

</html>