<!--
 * @Author: William-Zhou
 * @Date: 2020-08-21 20:04:30
 * @LastEditTime: 2020-08-21 20:11:17
 * @LastEditors: William-Zhou
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: 2000px;
        }
        
        .container {
            width: 500px;
            border: 5px solid rgb(111, 41, 97);
            border-radius: .5em;
            padding: 10px;
            position: relative;
        }
        
        .item {
            height: 50px;
            width: 100%;
            font-size: 1.7em;
            color: rgb(228, 21, 73);
            text-align: center;
            background-color: rgba(14, 68, 218, 0.3);
            position: sticky;
            /* 固定在最上层 */
            top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut jícama green bean celtuce. </p>
        <div class="item">我直接固定在上面</div>
        <p>Grape silver beet collard greens avocado quandong fennel gumbo black-eyed pea watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut
            pea tomato spring onion azuki bean gourd. Gumbo kakadu plum komatsuna black-eyed pea green bean zucchini gourd winter purslane silver beet rock melon radish asparagus spinach.</p>
        <p>Grape silver beet collard greens avocado quandong fennel gumbo black-eyed pea watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut
            pea tomato spring onion azuki bean gourd. Gumbo kakadu plum komatsuna black-eyed pea green bean zucchini gourd winter purslane silver beet rock melon radish asparagus spinach.</p>
        <p>Grape silver beet collard greens avocado quandong fennel gumbo black-eyed pea watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut
            pea tomato spring onion azuki bean gourd. Gumbo kakadu plum komatsuna black-eyed pea green bean zucchini gourd winter purslane silver beet rock melon radish asparagus spinach.</p>
    </div>
</body>


</html>