<!--
 * @Author: William-Zhou
 * @Date: 2020-08-14 17:56:21
 * @LastEditTime: 2020-09-03 11:18:22
 * @LastEditors: William-Zhou
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试字体</title>
    <style>
        /* 思源宋体 */
        
        @font-face {
            font-family: syst;
            src: url("SourceHanSerifCN-Medium-6.otf");
        }
        
        body {
            background: #eee;
        }
        
        div {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        
        p {
            font-size: 40px;
        }
        
        .syst {
            font-family: syst;
            font-size: 40px;
        }
        
        .hwkt {
            font-family: STKaiti;
        }
        
        .hwst {
            font-family: STSong;
        }
        
        .hwfs {
            font-family: STFangsong;
        }
        
        .ht {
            font-family: SimHei;
        }
        
        .st {
            font-family: SimSun;
        }
        
        .xst {
            font-family: NSimSun;
        }
        
        .fs {
            font-family: FangSong;
        }
        
        .kt {
            font-family: KaiTi;
        }
        
        .yy {
            font-family: YouYuan;
        }
        
        .hwzs {
            font-family: STZhongsong;
        }
        
        .fzst {
            font-family: FZShuTi;
        }
        
        .fzyt {
            font-family: FZYaoti;
        }
        
        .hwls {
            font-family: STLiti;
        }
        
        .hwxk {
            font-family: STXingkai;
        }
        
        .hwxw {
            font-family: STXinwei;
        }
    </style>
</head>

<body>
    <div>
        <p class="syst">思源宋体：你好啊！每天都要很开心哒！</p>
        <p class="hwkt">华文楷体：停车坐爱枫林晚，霜叶红于二月花。</p>
        <p class="hwst">华文宋体：停车坐爱枫林晚，霜叶红于二月花。</p>
        <p class="hwfs">华文仿宋：绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无？</p>
        <p class="ht">黑体：寥落古行宫，宫花寂寞红。白头宫女在，闲坐说玄宗。</p>
        <p class="st">宋体：白日依山尽，黄河入海流。 欲穷千里目，更上一层楼。</p>
        <p class="xst">新宋体：白日依山尽，黄河入海流。 欲穷千里目，更上一层楼。</p>
        <p class="fs">仿宋：白日依山尽，黄河入海流。 欲穷千里目，更上一层楼。</p>
        <p class="kt">楷体：白日依山尽，黄河入海流。 欲穷千里目，更上一层楼。</p>
        <p class="yy">幼圆：白日依山尽，黄河入海流。 欲穷千里目，更上一层楼。</p>
        <p class="hwzs">华文中宋：白日依山尽，黄河入海流。 欲穷千里目，更上一层楼。</p>
        <p class="fzst">方正舒体：白日依山尽，黄河入海流。 欲穷千里目，更上一层楼。</p>
        <p class="fzyt">方正姚体：白日依山尽，黄河入海流。 欲穷千里目，更上一层楼。</p>
        <p class="hwls">华文隶书：白日依山尽，黄河入海流。 欲穷千里目，更上一层楼。</p>
        <p class="hwxk">华文行楷：白日依山尽，黄河入海流。 欲穷千里目，更上一层楼。</p>
        <p class="hwxw">华文新魏：白日依山尽，黄河入海流。 欲穷千里目，更上一层楼。</p>

        <p></p>
    </div>
</body>

</html>